#
# Production Environment Variables
#

# AWS Credentials
AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = AKIAJ5LMIWKMRMWB4PXQ
AWS_SECRET_ACCESS_KEY = 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

# Lambda
AWS_LAMBDA_FUNCTION_NAME = riverstatusHydrograph

# S3 Bucket & Key
AWS_S3_BUCKET_NAME = riverstat.us
AWS_S3_JSONP_KEY = riverstatus.json

# Development Vars
DEV_DIST_FILENAME = dist.zip

# VA LOTTERY
XML_ENDPOINT = http://water.weather.gov/ahps2/hydrograph_to_xml.php?gage=rmdv2&output=xml
JSONP_FUNCTION_NAME = parseHydrograph
